VITE_apiKey=AIzaSyDjfgfo9Hbn1Dh1B-xrmBPVWxR3_2EG1NE,
VITE_authDomain=zapshift-client-11c80.firebaseapp.com,
VITE_projectId=zapshift-client-11c80,
VITE_storageBucket=zapshift-client-11c80.firebasestorage.app,
VITE_messagingSenderId=855741949351,
VITE_appId=1:855741949351:web:fd9bf68ed178408fba8282